image: 
  name: msrd0/cmake-qt5
  run-as-user: 0

pipelines:
  default:
    - step:
        script:
          - echo "Action only on branch master"
  branches:
    master:
      - step:
          script:
            - apk update
            - apk add clang
            - apk add clang-analyzer
            - cmake .
            - make
            - scan-build make
            #- ./BTS/Tests/Application/BtsApplicationUT
            #- ./COMMON/Tests/COMMON_UT
            - ./UE/Tests/Application/UeApplicationUT